<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat Bencana Alam</title>
  </head>
  <body style="margin: 25%">
    <h1 align="center">
      PEMERINTAH KABUPATEN: Nigeria <br />KECAMATAN: Lorem <br />
      KANTOR KEPALA DESA: Jayakarta
      <hr/>
    </h1>
    <h3>
      nomor : xxxx <br/>
      lampiran :xxxx <br/>perihal : Bencana Alam Angin Puting Beliung
      <br/>
      <p>
        Dengan hormat, <br />Dengan ini kami sampaikan bahwa pada hari Selasa Tanggal 25 Pebruari 2014 pukul 11.30 WIT telah terjadi Bencana Alam Angin Puting Beliung di Kelurahan / Desa Nigeria Kecamatan Lorem Kabupaten / Kota Jayakarta yang mengakibatkan  1 ( satu ) rumah penduduk mengalami kerusakan serius, adapun daftar kerusakan terlampir.<br />
      </p>
      <p>
          Demikian surat keterangan dari kami sampaikan atas perhatian dan kerja
          samanya kami sampaikan terima kasih
        <br/>
      </p>
      <br/>
      <p style="padding-left: 80%">
        Kepala desa<br/>
        <br/>
        <br/>
        <br/>
        Jokopling
      </p>
    </h3>
  </body>
</html>